{
    "name": "com.crunchyroll.webos.stream",
    "version": "1.0.0",
    "description": "Unofficial Crunchyroll app for LG Smart TVs.",
    "main": "src/index.js",
    "scripts": {
        "serve": "enact serve",
        "pack": "enact pack",
        "pack-p": "enact pack -p",
        "watch": "enact pack --watch",
        "clean": "enact clean",
        "lint": "enact lint .",
        "license": "enact license",
        "test": "enact test",
        "test-watch": "enact test --watch",
        "build": "gulp build",
        "build-dev": "gulp build-dev",
        "build-p": "gulp build-p",
        "build-service": "gulp build-service",
        "install-tv": "ares-install bin/com.crunchyroll.stream.app_1.0.0_all.ipk",
        "install-tv-1": "ares-install -d tv1 bin/com.crunchyroll.stream.app_1.0.0_all.ipk",
        "start": "ares-launch com.crunchyroll.stream.app",
        "start-1": "ares-launch -d tv1 com.crunchyroll.stream.app",
        "play": "npm run build && npm run install-tv && npm run start",
        "play-1": "npm run build && npm run install-tv-1 && npm run start-1",
        "play-p": "npm run build-p && npm run install-tv-1 && npm run start-1",
        "translate": "npx babel --config-file \"$PWD/.babelrc\" './src/**/*.js' > /dev/null"
    },
    "author": "Esteban Díaz <esteban.diazt23@gmail.com>",
    "license": "Apache-2.0",
    "private": true,
    "repository": "https://github.com/ediaz23/crunchyroll-webos-stream",
    "keywords": [
        "anime",
        "crunchyroll",
        "webos",
        "player",
        "react",
        "enact",
        "recoil",
        "moonstone"
    ],
    "enact": {
        "theme": "moonstone",
        "resolveFallback": {
            "fs": false,
            "path": false,
            "node-fetch": false
        },
        "packagerOptions": {
            "ignore": [
                "service/**"
            ]
        }
    },
    "eslintConfig": {
        "extends": "enact-proxy"
    },
    "eslintIgnore": [
        "node_modules/*",
        "build/*",
        "dist/*",
        "service/*",
        "libs/*"
    ],
    "dependencies": {
        "@cospired/i18n-iso-languages": "^4.1.0",
        "@enact/core": "^4.7.9",
        "@enact/i18n": "^4.7.9",
        "@enact/moonstone": "^4.5.4",
        "@enact/spotlight": "^4.7.9",
        "@enact/ui": "^4.7.9",
        "@enact/webos": "^4.7.9",
        "classnames": "^2.5.0",
        "crunchyroll-js-api": "git+https://github.com/ediaz23/crunchyroll-js-api.git",
        "hls.js": "^1.4.14",
        "i18n-iso-countries": "^7.7.0",
        "ilib": "^14.19.0",
        "libass-wasm": "^4.1.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recoil": "^0.7.7",
        "web-vitals": "^3.5.1",
        "webostvjs": "^1.2.5"
    },
    "resolutions": {
        "//": "See https://github.com/facebook/create-react-app/issues/11773",
        "react-error-overlay": "6.0.9"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.4",
        "@babel/core": "^7.23.6",
        "@babel/preset-react": "^7.23.3",
        "@types/webostvjs": "^1.2.5",
        "babel-plugin-i18next": "^1.0.9",
        "babel-plugin-i18next-extract": "^0.9.2",
        "del": "^7.1.0",
        "eslint-config-enact-proxy": "^1.0.7",
        "gulp": "^4.0.2",
        "gulp-shell": "^0.8.0",
        "react-error-overlay": "^6.0.11"
    }
}
